{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "lib/tax.ts",
    "lib/commerceMetrics.ts",
    "lib/reconciliation.ts",
    "lib/reconciliationServer.ts",
    "lib/adminOrderActions.ts",
    "lib/privacyServer.ts",
    "app/api/checkout/create-order/route.ts",
    "app/api/orders/complete/route.ts",
    "app/api/orders/route.ts",
    "app/api/orders/[id]/route.ts",
    "app/api/orders/[id]/invoice/route.ts",
    "app/orders/[id]/page.tsx",
    "app/orders/[id]/invoice/page.tsx",
    "app/seller/orders/page.tsx",
    "app/api/payout-accounts/route.ts",
    "app/api/withdrawals/route.ts",
    "app/seller/payouts/page.tsx",
    "app/api/admin/withdrawals/route.ts",
    "app/admin/withdrawals/page.tsx",
    "app/api/admin/compliance/route.ts",
    "app/admin/compliance/page.tsx",
    "app/api/admin/operations/route.ts",
    "app/api/cron/release-escrow/route.ts",
    "app/api/cron/commerce-compliance/route.ts",
    "app/account/billing/page.tsx",
    "components/account/AccountShell.tsx",
    "tests/sellerTax.test.ts",
    "tests/commerceMetrics.test.ts",
    "tests/reconciliation.test.ts"
  ],
  "exclude": ["node_modules"]
}
