{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/release-escrow",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expire-orders",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/mark-late-orders",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/cron/reconcile-finance",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-paypal-provider",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/monitor-uptime",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/commerce-compliance",
      "schedule": "30 4 * * *"
    }
  ]
}
